{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "replug-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "-d", "/Users/laetitiaperson/Documents/Projets Claude/Replug Website/prototype"],
      "port": 8080
    }
  ]
}
